<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title> Collaborative </title>
    <script src="scripts/vendor/raphael.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery.mobile.flatui.css" />

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="scripts/Treant.js"></script>
    <script src="scripts/vendor/jquery.easing.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script src="scripts/collapsable.js"></script>


    <link rel="stylesheet" href="./style/Treant.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./scripts/vendor/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/collapsable.css">
</head>
<body >

    <div data-role="page" id = "mpage">
	<div data-role="header">Collaborative Posting</div>
    <div class="chart" id="collaborative-post"></div>

	<div role="main" class="ui-content">
        <script id="template" type="x-tmpl-mustache">
          {{#graph}}
          <div data-role="popup" id="{{Post ID}}">
          <p>{{Text}}</p>
          </div>
          {{/graph}}
        </script>

        <input id = "change" placeholder="Change the data in a node"></input>
        <input id = "user" placeholder = "User ID"></input>
       <button id  = "changesel">Select a node</button>
    </div>
	<div data-role="footer">
</body>
</html>
